<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Summary>A simple in memory web server</Summary>
    <PackageId>raydreams.miniserver</PackageId>
    <PackageVersion>1.1.0.0</PackageVersion>
    <Authors>TAG Digital Studios</Authors>
    <Description>A simple in memory web server</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Radyreams.MiniServer</Title>
    <RepositoryUrl>https://github.com/GrumpyCockatiel/Raydreams.MiniServer</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <Copyright>© TAG Digital Studios</Copyright>
    <PackageProjectUrl>https://www.raydreams.com/</PackageProjectUrl>
    <PackageTags>webserver oauth http</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>package-icon.png</PackageIcon>
    <RootNamespace>Raydreams.Web</RootNamespace>
    <ReleaseVersion>1.1.0.0</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <None Include="Resources\package-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
