<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.1.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Summary>A simple in memory web server</Summary>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
    <PackageId>raydreams.miniserver</PackageId>
    <PackageVersion>0.1.0.0</PackageVersion>
    <Authors>TAG Digital Studios</Authors>
    <Description>A simple in memory web server</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Radyreams.MiniServer</Title>
    <RepositoryUrl>https://github.com/GrumpyCockatiel/Raydreams.MiniServer</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <Copyright>© TAG Digital Studios</Copyright>
    <PackageProjectUrl>https://github.com/GrumpyCockatiel/Raydreams.MiniServer</PackageProjectUrl>
    <PackageTags>webserver oauth http</PackageTags>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
