<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.0.1.0</ReleaseVersion>
    <RootNamespace>Raydreams.Web.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raydreams.MiniServer\Raydreams.MiniServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Markdig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
  </ItemGroup>
</Project>
